v4/proto/certificate_request.proto

syntax = "proto3";

import "common.proto";
import "extension_2.5.29.15_key_usage.proto";
import "extension_2.5.29.17_subject_alternative_name.proto";
import "extension_2.5.29.19_basic_constraints.proto";
import "extension_2.5.29.37_extended_key_usage.proto";

option go_package = "libx509/gen";

message CertificateSigningRequest {
    BasicConstraints basic_constraints = 1;
    RDNSequence subject = 2;
    SubjectAlternativeNames subject_alternative_name = 3;
    repeated KeyUsage key_usages = 4;
    repeated ExtendedKeyUsage extended_key_usages = 5;
}
