v4/proto/extension_2.5.29.17_subject_alternative_name.proto

syntax = "proto3";

import "common.proto";

option go_package = "libx509/gen";

message SubjectAlternativeNames {
	repeated AttributeTypeAndValue other_names = 1;
	repeated string rfc_822_names = 2;
	repeated string dns_names = 3;
	repeated bytes x400_addresses = 4;
	repeated RDNSequence directory_names = 5;
	repeated EDIPartyName edi_party_names = 6;
	repeated string uniform_resource_identifiers = 7;
	repeated string ip_addresses = 8;
	repeated ObjectIdentifier registered_ids = 9;
}

message EDIPartyName {
	optional string name_assigner = 1;
	string party_name = 2;
}
